Version 4.0 HI-TECH Software Intermediate Code
"2678 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2684
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2687
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"166
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"216
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"346
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 346:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 345: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"357
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
"222
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"1375
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1325
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
[p mainexit ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"12 main.c
[p x FOSC  =  HS         ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x BOREN  =  ON        ]
"16
[p x LVP  =  OFF         ]
"17
[p x CPD  =  OFF         ]
"18
[p x WRT  =  OFF         ]
"19
[p x CP  =  OFF          ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"43 main.c
[; ;main.c: 43: void motorControl(int motor1, int motor2) {
[v _motorControl `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _motorControl ]
[v _motor1 `i ~T0 @X0 1 r1 ]
[v _motor2 `i ~T0 @X0 1 r2 ]
[f ]
"44
[; ;main.c: 44:     RB0 = motor1 & 0x01;
[e = _RB0 -> & _motor1 -> 1 `i `b ]
"45
[; ;main.c: 45:     RB1 = (motor1 >> 1) & 0x01;
[e = _RB1 -> & >> _motor1 -> 1 `i -> 1 `i `b ]
"46
[; ;main.c: 46:     RB2 = motor2 & 0x01;
[e = _RB2 -> & _motor2 -> 1 `i `b ]
"47
[; ;main.c: 47:     RB3 = (motor2 >> 1) & 0x01;
[e = _RB3 -> & >> _motor2 -> 1 `i -> 1 `i `b ]
"48
[; ;main.c: 48: }
[e :UE 99 ]
}
"49
[; ;main.c: 49: void followLine() {
[v _followLine `(v ~T0 @X0 1 ef ]
{
[e :U _followLine ]
[f ]
"50
[; ;main.c: 50:     unsigned char sensorState = PORTA & 0x07;
[v _sensorState `uc ~T0 @X0 1 a ]
[e = _sensorState -> & -> _PORTA `i -> 7 `i `uc ]
"52
[; ;main.c: 52:     switch(sensorState) {
[e $U 102  ]
{
"53
[; ;main.c: 53:         case 0x01:
[e :U 103 ]
"54
[; ;main.c: 54:             motorControl(0x02, 0x01);
[e ( _motorControl (2 , -> 2 `i -> 1 `i ]
"55
[; ;main.c: 55:             break;
[e $U 101  ]
"56
[; ;main.c: 56:         case 0x04:
[e :U 104 ]
"57
[; ;main.c: 57:             motorControl(0x01, 0x02);
[e ( _motorControl (2 , -> 1 `i -> 2 `i ]
"58
[; ;main.c: 58:             break;
[e $U 101  ]
"59
[; ;main.c: 59:         case 0x02:
[e :U 105 ]
"60
[; ;main.c: 60:             motorControl(0x02, 0x02);
[e ( _motorControl (2 , -> 2 `i -> 2 `i ]
"61
[; ;main.c: 61:             break;
[e $U 101  ]
"62
[; ;main.c: 62:         default:
[e :U 106 ]
"63
[; ;main.c: 63:             motorControl(0x00, 0x00);
[e ( _motorControl (2 , -> 0 `i -> 0 `i ]
"64
[; ;main.c: 64:             break;
[e $U 101  ]
"65
[; ;main.c: 65:     }
}
[e $U 101  ]
[e :U 102 ]
[e [\ _sensorState , $ -> 1 `i 103
 , $ -> 4 `i 104
 , $ -> 2 `i 105
 106 ]
[e :U 101 ]
"66
[; ;main.c: 66: }
[e :UE 100 ]
}
"68
[; ;main.c: 68: void followLineSimplified(){
[v _followLineSimplified `(v ~T0 @X0 1 ef ]
{
[e :U _followLineSimplified ]
[f ]
"69
[; ;main.c: 69:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     if((PORTDbits.RD0 == 1 && PORTDbits.RD2 == 1) && PORTDbits.RD1==0 ){
[e $ ! && && == -> . . _PORTDbits 0 0 `i -> 1 `i == -> . . _PORTDbits 0 2 `i -> 1 `i == -> . . _PORTDbits 0 1 `i -> 0 `i 108  ]
{
"76
[; ;main.c: 76:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"78
[; ;main.c: 78:     }else if((PORTDbits.RD0==1) && (PORTDbits.RD2 == 0 && PORTDbits.RD1 == 0)){
}
[e $U 109  ]
[e :U 108 ]
[e $ ! && == -> . . _PORTDbits 0 0 `i -> 1 `i && == -> . . _PORTDbits 0 2 `i -> 0 `i == -> . . _PORTDbits 0 1 `i -> 0 `i 110  ]
{
"79
[; ;main.c: 79:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"80
[; ;main.c: 80:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:     }else if((PORTDbits.RD2==1) && (PORTDbits.RD0 == 0 && PORTDbits.RD1 == 0)){
}
[e $U 111  ]
[e :U 110 ]
[e $ ! && == -> . . _PORTDbits 0 2 `i -> 1 `i && == -> . . _PORTDbits 0 0 `i -> 0 `i == -> . . _PORTDbits 0 1 `i -> 0 `i 112  ]
{
"82
[; ;main.c: 82:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"83
[; ;main.c: 83:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     }else{
}
[e $U 113  ]
[e :U 112 ]
{
"85
[; ;main.c: 85:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:     }
}
[e :U 113 ]
[e :U 111 ]
[e :U 109 ]
"100
[; ;main.c: 100: }
[e :UE 107 ]
}
"102
[; ;main.c: 102: void followLineTwoSensor(){
[v _followLineTwoSensor `(v ~T0 @X0 1 ef ]
{
[e :U _followLineTwoSensor ]
[f ]
"103
[; ;main.c: 103:     if(PORTDbits.RD0 == 0 && PORTDbits.RD2 == 0){
[e $ ! && == -> . . _PORTDbits 0 0 `i -> 0 `i == -> . . _PORTDbits 0 2 `i -> 0 `i 115  ]
{
"104
[; ;main.c: 104:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"105
[; ;main.c: 105:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"106
[; ;main.c: 106:     }else if(PORTDbits.RD2 == 0 && PORTDbits.RD0 == 1){
}
[e $U 116  ]
[e :U 115 ]
[e $ ! && == -> . . _PORTDbits 0 2 `i -> 0 `i == -> . . _PORTDbits 0 0 `i -> 1 `i 117  ]
{
"107
[; ;main.c: 107:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"108
[; ;main.c: 108:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"109
[; ;main.c: 109:     }else if(PORTDbits.RD2 == 1 && PORTDbits.RD0 == 0){
}
[e $U 118  ]
[e :U 117 ]
[e $ ! && == -> . . _PORTDbits 0 2 `i -> 1 `i == -> . . _PORTDbits 0 0 `i -> 0 `i 119  ]
{
"110
[; ;main.c: 110:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"111
[; ;main.c: 111:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"112
[; ;main.c: 112:     }else if(PORTDbits.RD2 == 1 && PORTDbits.RD0 == 1){
}
[e $U 120  ]
[e :U 119 ]
[e $ ! && == -> . . _PORTDbits 0 2 `i -> 1 `i == -> . . _PORTDbits 0 0 `i -> 1 `i 121  ]
{
"113
[; ;main.c: 113:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:         PORTBbits.RB1=1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"115
[; ;main.c: 115:     }
}
[e :U 121 ]
[e :U 120 ]
[e :U 118 ]
[e :U 116 ]
"116
[; ;main.c: 116: }
[e :UE 114 ]
}
"117
[; ;main.c: 117: void setup(){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"118
[; ;main.c: 118:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     TRISA = 0x07;
[e = _TRISA -> -> 7 `i `uc ]
"120
[; ;main.c: 120:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"121
[; ;main.c: 121: }
[e :UE 122 ]
}
"123
[; ;main.c: 123: void setupSimplified(){
[v _setupSimplified `(v ~T0 @X0 1 ef ]
{
[e :U _setupSimplified ]
[f ]
"124
[; ;main.c: 124:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"125
[; ;main.c: 125:     TRISD = 0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"126
[; ;main.c: 126:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"127
[; ;main.c: 127: }
[e :UE 123 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"128
[; ;main.c: 128: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"129
[; ;main.c: 129:     setupSimplified();
[e ( _setupSimplified ..  ]
"130
[; ;main.c: 130:     while(1) {
[e :U 126 ]
{
"131
[; ;main.c: 131:         followLineTwoSensor();
[e ( _followLineTwoSensor ..  ]
"132
[; ;main.c: 132:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133:     }
}
[e :U 125 ]
[e $U 126  ]
[e :U 127 ]
"134
[; ;main.c: 134:     return;
[e $UE 124  ]
"135
[; ;main.c: 135: }
[e :UE 124 ]
}
